# test-aspectj

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
annotation/: build.gradle
annotation/src/main/java/com/test/sample/annotation/: DebugTrace.java  TraceAspect.java
app/: build.gradle  gradle.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/sample/: MainActivity.java
