# manifest settings
VERSION_CODE=1
VERSION_NAME=1.0.0
APPLICATIONID=com.test.sample

#sdk settings
ANDROID_BUILD_TARGET_SDK_VERSION=21
ANDROID_BUILD_MIN_SDK_VERSION=15
ANDROID_BUILD_TOOLS_VERSION=21.1.1
ANDROID_BUILD_SDK_VERSION=21


