apply plugin: 'java'

sourceCompatibility = 1.7
version = '1.0'

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/main/res'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.aspectj:aspectjrt:1.8.1'
}

